{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../GoGomeong pj"
		}
	],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "javascript"
  }
}